[tox]
minversion = 3.18.0
envlist = py38
skipsdist = True
ignore_basepython_conflict=true

[testenv]
basepython = python3
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/requirements.txt
allowlist_externals = *
commands = sphinx-build -W -b html source build/html

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,*egg,build
